{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HospitalSchedule;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HospitalScheduleDbContext": "Server=(localdb)\\mssqllocaldb;Database=HospitalScheduleDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}